<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
    <meta name="dtb:uid" content="{{ uid }}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
 
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
 
  <docAuthor>
    <text>{{ author }}</text>
  </docAuthor>
 
  <navMap>
{% for item in navmap %}    <navPoint class="chapter" id="{{ item.id }}" playOrder="{{ loop.index }}">
      <navLabel><text>{{ item.title }}</text></navLabel>
      <content src="{{ item.file }}"/>
    </navPoint>
{% endfor %}  </navMap>
 
</ncx>
